<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Comércio Eletrônico</h1>
  <div class="template">
    <div class="item">
      <h2>Camisa Polo</h2>
      <p class="preco">39</p>
      <p>Camisa Polo feita de algodão com detalhes em azul</p>
      <a class="comprar" href="/">Comprar</a>
    </div>
  
    <div class="item">
      <h2>Calça Jeans</h2>
      <p class="preco">39</p>
      <p>Calça Jeans feita de algodão com detalhes em azul</p>
      <a class="comprar" href="/">Comprar</a>
    </div>
  
    <div class="item">
      <h2>Jaqueta de Couro</h2>
      <p class="preco">39</p>
      <p>Jaqueta de Couro feita de algodão com detalhes em azul</p>
      <a class="comprar" href="/">Comprar</a>
    </div>
  
    <div class="item">
      <h2>Luva de Pedreiro</h2>
      <p class="preco">39</p>
      <p>Luva de Pedreiro feita de algodão com detalhes em azul</p>
      <a class="comprar" href="/">Comprar</a>
    </div>
  </div>
</body>
</html>